{
  "id": "./",
  "name": "RoundKaki – Golf Games & Scoring",
  "short_name": "RoundKaki",
  "description": "Social golf scoring with RoundKaki accounts, cloud backup, remembered Kaki strokes, individual tee boxes, Baccarat Golf points, partners, match history, Malaysia course search and GPS assistance.",
  "start_url": "./?source=pwa&v=3.0",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f3f6f2",
  "theme_color": "#0a3d2a",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "roundkaki-icon-v24-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "roundkaki-icon-v24-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "roundkaki-maskable-v24-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "roundkaki-maskable-v24-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open RoundKaki",
      "short_name": "Open",
      "url": "./?v=3.0"
    }
  ]
}
